* {
  margin: 0;
  padding: 0;
  top: 0;
}

@mixin border-re {
  border: 1px solid black;
  background-color: white;
  text-align: center;
}

body {
  min-height: 100dvh;
  width: 100%;
}

main {
  display: flex;

  aside {
    border-right: 1px solid black;
    width: 20%;
    height: 100dvh;
  }

  section {
    width: 100%;
    padding: 2rem 3rem;

    header {
      @include border-re;
      padding: 1rem 0rem;
    }
  }
}

.wrapper {
  display: flex;
  gap: 1rem;
  width: 100%;
  height: min(100vh - 15vh);
  padding-top: 1rem;
}

.glances-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 40px 1fr;
  column-gap: 1.5rem;
  row-gap: 2rem;

  .balance-card {
    grid-column: 1 / 3;
  }

  .analytics-card {
    grid-row: 2 / 4;
  }

  .stats-card {
    grid-row: 3 / 5;
  }

  div {
    @include border-re;
  }
}

.profile-wrapper {
  @include border-re;
  width: 50%;
}
