* {
  margin: 0;
  padding: 0;
  top: 0;
}

body {
  min-height: 100dvh;
  width: 100%;
}

main {
  display: flex;
}
main aside {
  border-right: 1px solid black;
  width: 20%;
  height: 100dvh;
}
main section {
  width: 100%;
  padding: 2rem 3rem;
}
main section header {
  border: 1px solid black;
  background-color: white;
  text-align: center;
  padding: 1rem 0rem;
}

.wrapper {
  display: flex;
  gap: 1rem;
  width: 100%;
  height: 85vh;
  padding-top: 1rem;
}

.glances-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 40px 1fr;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  row-gap: 2rem;
}
.glances-wrapper .balance-card {
  grid-column: 1/3;
}
.glances-wrapper .analytics-card {
  grid-row: 2/4;
}
.glances-wrapper .stats-card {
  grid-row: 3/5;
}
.glances-wrapper div {
  border: 1px solid black;
  background-color: white;
  text-align: center;
}

.profile-wrapper {
  border: 1px solid black;
  background-color: white;
  text-align: center;
  width: 50%;
}/*# sourceMappingURL=style.css.map */