* {
  padding: 0;
  margin: 0;
  top: 0;
}

@mixin border-re {
  border: 1px solid black;
  background-color: white;
  text-align: center;
}

body {
  min-height: 100dvh;
  width: 100%;
}

main {
  nav {
    position: sticky;
    top: 0;
    inset-inline: 0;
    height: 40px;
    @include border-re;
  }
}

.wrapper {
  padding: 1rem;
  border-top: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  header {
    @include border-re;
    padding: 1rem;
  }
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1rem;

  div {
    @include border-re;
    width: 100%;
    padding: 2rem;
  }
}

.glances-wrapper {
  height: min(100vh - 60vh);
  display: flex;
  gap: 1rem;

  .big-box {
    width: 100%;
    @include border-re;
  }

  .small-glances {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    gap: 1rem;

    div {
      @include border-re;
    }

    .span-box {
      grid-column: 1 / 3;
    }
  }
}

.bottom-wrapper {
  height: min(100vh - 70vh);
  display: flex;
  gap: 1.5rem;
  div {
    @include border-re;
  }

  .t-wrapper {
    width: 60%;
  }
  .u-wrapper {
    width: 40%;
  }
}
