* {
  padding: 0;
  margin: 0;
  top: 0;
}

body {
  min-height: 100dvh;
  width: 100%;
}

main nav {
  position: sticky;
  top: 0;
  inset-inline: 0;
  height: 40px;
  border: 1px solid black;
  background-color: white;
  text-align: center;
}

.wrapper {
  padding: 1rem;
  border-top: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.wrapper header {
  border: 1px solid black;
  background-color: white;
  text-align: center;
  padding: 1rem;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.card-wrapper div {
  border: 1px solid black;
  background-color: white;
  text-align: center;
  width: 100%;
  padding: 2rem;
}

.glances-wrapper {
  height: 40vh;
  display: flex;
  gap: 1rem;
}
.glances-wrapper .big-box {
  width: 100%;
  border: 1px solid black;
  background-color: white;
  text-align: center;
}
.glances-wrapper .small-glances {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  gap: 1rem;
}
.glances-wrapper .small-glances div {
  border: 1px solid black;
  background-color: white;
  text-align: center;
}
.glances-wrapper .small-glances .span-box {
  grid-column: 1/3;
}

.bottom-wrapper {
  height: 30vh;
  display: flex;
  gap: 1.5rem;
}
.bottom-wrapper div {
  border: 1px solid black;
  background-color: white;
  text-align: center;
}
.bottom-wrapper .t-wrapper {
  width: 60%;
}
.bottom-wrapper .u-wrapper {
  width: 40%;
}/*# sourceMappingURL=style.css.map */